{
  "name": "codegit",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Web-Team-3/codegit.git"
  },
  "author": "Subhayan Ghosh, Rohit Sharma, Ankit Chakraborty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Web-Team-3/codegit/issues"
  },
  "homepage": "https://github.com/Web-Team-3/codegit#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.3",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
